ITER-OPS v2.6.1: sync
Namespace sync
Index
References
IDuration
IIndexedValue
IIterationSummary
ISplitIndex
ISplitOptions
IValueDuration
IValueTiming
SplitValueCarry
Interfaces
IterableExt
Type Aliases
SyncOperation
Functions - Core
pipe
Functions - Diagnostics
catchError
onEnd
timing
Functions - Operations
aggregate
concat
count
defaultEmpty
distinct
drain
empty
every
filter
first
flat
flatMap
indexBy
isEmpty
last
map
page
reduce
repeat
skip
skipUntil
skipWhile
some
split
spread
take
takeLast
takeUntil
takeWhile
tap
timeout
toArray
zip
References
IDuration
Re-exports IDuration
IIndexedValue
Re-exports IIndexedValue
IIterationSummary
Re-exports IIterationSummary
ISplitIndex
Re-exports ISplitIndex
ISplitOptions
Re-exports ISplitOptions
IValueDuration
Re-exports IValueDuration
IValueTiming
Re-exports IValueTiming
SplitValueCarry
Re-exports SplitValueCarry
