iter-ops: ITER-OPS v0.9.8
ITER-OPS v0.9.8
Index
Enumerations
SplitValueCarry
Interfaces
AsyncIterableExt
IErrorContext
IIterationSummary
ISplitIndex
ISplitOptions
IterableExt
Operation
Type aliases
Any
AnyIterable
AnyIterator
AnySync
IterationState
Functions Core
pipe
toAsync
toIterable
Functions Sync+Async
aggregate
catchError
concat
count
defaultEmpty
distinct
empty
every
filter
isEmpty
last
map
onEnd
page
reduce
repeat
skip
some
split
spread
start
stop
take
takeLast
tap
toArray
Functions Async-only
delay
retry
throttle
wait
Type aliases
Any
Any<T>: AnySync<T> | AsyncIterator<T> | AsyncIterable<T>
Any synchronous or asynchronous value type.
Type parameters
T
AnyIterable
AnyIterable<T>: AsyncIterable<T> | Iterable<T>
Any-Iterable Type.
Type parameters
T
AnyIterator
AnyIterator<T>: Iterator<T> | AsyncIterator<T>
Any-Iterator Type.
Type parameters
T
AnySync
AnySync<T>: T | Iterator<T> | Iterable<T>
Any synchronous value type.
Type parameters
T
IterationState
IterationState: {}
Iteration Session State.
An object with random properties, shared between callbacks during an iteration session, for any intermediate processing/tracking data that the callback logic may require.
see
Iteration State WiKi
Type declaration
[name: string]: any
Core Functions
pipe
pipe<T>(i: Iterable<T>): IterableExt<T>
pipe<T>(i: AnyIterable<T>): AsyncIterableExt<T>
Pipes a synchronous iterable through the list of operators, and returns an extended synchronous iterable.
Type parameters
T
Parameters
i: Iterable<T>
Returns IterableExt<T>
Pipes an asynchronous iterable through the list of operators, and returns an extended asynchronous iterable.
Type parameters
T
Parameters
i: AnyIterable<T>
Returns AsyncIterableExt<T>
toAsync
toAsync<T>(i: Iterable<T>): AsyncIterable<T>
Converts any synchronous iterable into asynchronous one.
It makes possible to use asynchronous-only operators downstream, while also correctly casting all types in the pipeline, avoiding any ambiguity between synchronous and asynchronous iterables.
```
const i = pipe(
    toAsync(source), // make iterable asynchronous
    delay(500) // now can use asynchronous operators
);
```
Passing it an already asynchronous iterable will just reuse it.
All indexed types are well optimized for performance.
see
toIterable
Type parameters
T
Parameters
i: Iterable<T>
Returns AsyncIterable<T>
toIterable
toIterable<T>(i: Iterator<T, any, undefined>): Iterable<T>
toIterable<T>(i: AsyncIterator<T, any, undefined>): AsyncIterable<T>
toIterable<T>(i: Promise<T>): AsyncIterable<T>
toIterable<T>(i: T): Iterable<T>
Converts a synchronous iterator into a synchronous iterable, so it can be used as a pipeline source/input.
Note that an iterator type can only be determined by starting the iteration, which is what this method does. So if getting the first iterator value throws an error, it will occur outside the pipeline.
Passing it an already iterable object will just reuse it.
see
Iterators, toAsync
Type parameters
T
Parameters
i: Iterator<T, any, undefined>
Returns Iterable<T>
Converts an asynchronous iterator into asynchronous iterable, so it can be used as a pipeline source/input.
Note that an iterator type can only be determined by starting the iteration, which is what this method does. So if getting the first iterator value throws an error, it will occur outside the pipeline.
Passing it an already iterable object will just reuse it.
see
Iterators, toAsync
Type parameters
T
Parameters
i: AsyncIterator<T, any, undefined>
Returns AsyncIterable<T>
Converts a Promise into a one-value asynchronous iterable, so it can be used as a pipeline source/input.
```
import {pipe, toIterable, spread} from 'iter-ops';
const input = Promise.resolve([1, 2, 3, 4, 5]);
const i = pipe(
    toIterable(input),
    spread()
); // = AsyncIterableExt<number>
for await(const a of i) {
    console.log(a); // 1, 2, 3, 4, 5
}
```
see
Iterators, toAsync
Type parameters
T
Parameters
i: Promise<T>
Returns AsyncIterable<T>
Converts a simple value into a one-value synchronous iterable, so it can be used as a pipeline source/input.
see
Iterators, toAsync
Type parameters
T
Parameters
i: T
Returns Iterable<T>
Sync+Async Functions
aggregate
aggregate<T, R>(cb: (arr: T[]) => R): Operation<T, R>
Aggregates/accumulates all values into array, passes it into the callback/aggregate, to process the data and return the result.
If the callback result is an iterable that you want to emit values, follow it up with the spread operator.
It basically repeats the logic of combining toArray + map.
```
import {pipe, aggregate, spread} from 'iter-ops';
const input = [7, 4, 3, 8, 2, 1]; // unsorted list
const i = pipe(
    input,
    aggregate(values => values.sort()), // sort the values
    spread() // spread aggregation result
);
console.log([...i]); //=> [ 1, 2, 3, 4, 7, 8 ]
```
see
Aggregates
Type parameters
T
R
Parameters
cb: (arr: T[]) => R
(arr: T[]): R
Parameters
arr: T[]
Returns R
Returns Operation<T, R>
catchError
catchError<T>(cb: (error: any, ctx: IErrorContext<T>) => void): Operation<T, T>
Catches iteration errors (see Error Handling).
What you can do inside the error handler:
nothing (we let it skip the value)
provide a new/alternative value (via ctx.emit(value))
re-throw the original error
throw a new error
see
Error Handling
Type parameters
T
Parameters
cb: (error: any, ctx: IErrorContext<T>) => void
(error: any, ctx: IErrorContext<T>): void
Parameters
error: any
ctx: IErrorContext<T>
Returns void
Returns Operation<T, T>
concat
concat<T>(): Operation<T, T>
Merges current iterable with a list of values, iterators or iterables. Merged inputs are iterated over after depleting the current iterable, in the order in which they were specified, i.e. the standard Array.concat logic.
see:
Array.concat
Type parameters
T
Returns Operation<T, T>
count
count<T>(): Operation<T, number>
Goes through the entire iterable, counting the values, and produces a one-value iterable with the count.
```
import {pipe, count} from 'iter-ops';
const i = pipe(
    'hello world!',
    count()
);
console.log([...i]); //=> [12]
console.log(i.first); //=> 12
```
Type parameters
T
Returns Operation<T, number>
defaultEmpty
defaultEmpty<T, D>(value: AnyIterable<D>): Operation<T, T | D>
defaultEmpty<T, D>(value: AnyIterator<D>): Operation<T, T | D>
defaultEmpty<T, D>(value: D): Operation<T, T | D>
Adds a default iterable to an empty pipeline.
see
empty, isEmpty
Type parameters
T
D
Parameters
value: AnyIterable<D>
Returns Operation<T, T | D>
Adds a default iterator to an empty pipeline.
see
empty, isEmpty
Type parameters
T
D
Parameters
value: AnyIterator<D>
Returns Operation<T, T | D>
Adds a default value to an empty pipeline.
see
empty, isEmpty
Type parameters
T
D
Parameters
value: D
Returns Operation<T, T | D>
distinct
distinct<T, K>(keySelector?: (value: T, index: number) => K): Operation<T, T>
Emits unique values, with optional key selector.
Type parameters
T
K
Parameters
Optional keySelector: (value: T, index: number) => K
(value: T, index: number): K
Parameters
value: T
index: number
Returns K
Returns Operation<T, T>
empty
empty<T>(): Operation<T, T>
Produces an empty iterable.
see
isEmpty, defaultEmpty
Type parameters
T
Returns Operation<T, T>
every
every<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, boolean>
Standard Array.every logic for the iterable, extended for supporting iteration state.
It emits a boolean, indicating whether all elements pass the predicate test.
```
import {pipe, every} from 'iter-ops';
const i = pipe(
    [1, 2, 3],
    every(a => a % 2 === 0) // checks if every number is even
);
console.log([...i]); //=> [false]
console.log(i.first); //=> false
```
see
Array.every, some
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, boolean>
filter
filter<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Standard Array.filter logic for the iterable, extended for supporting iteration state.
see
Array.filter
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
isEmpty
isEmpty<T>(): Operation<T, boolean>
Checks if the iterable can produce any value, and returns a one-value iterable with the boolean flag.
```
import {pipe, isEmpty} from 'iter-ops';
const i = pipe(
    [],
    isEmpty()
);
console.log([...i]); //=> [true]
console.log(i.first); //=> true
```
see
empty, defaultEmpty
Type parameters
T
Returns Operation<T, boolean>
last
last<T>(cb?: (value: T, index: number) => boolean): Operation<T, T>
Produces a one-value iterable, with the last emitted value.
```
import {pipe, last} from 'iter-ops';
const i = pipe(
    [1, 2, 3],
    last()
);
console.log([...i]); //=> [3]
console.log(i.first); //=> 3
```
When optional predicate is provided, the last value satisfying it will be emitted.
```
import {pipe, last} from 'iter-ops';
const i = pipe(
    [1, 2, 3, 4, 5, 6, 7, 8, 9],
    last(a => a % 2 === 0) // last even number
);
console.log(i.first); //=> 8
```
see
takeLast
Type parameters
T
Parameters
Optional cb: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Operation<T, T>
map
map<T, R>(cb: (value: T, index: number, state: IterationState) => R): Operation<T, R>
Standard Array.map logic for the iterable, extended for supporting iteration state.
see
Array.map
Type parameters
T
R
Parameters
cb: (value: T, index: number, state: IterationState) => R
(value: T, index: number, state: IterationState): R
Parameters
value: T
index: number
state: IterationState
Returns R
Returns Operation<T, R>
onEnd
onEnd<T>(cb: (s: IIterationSummary<T>) => void): Operation<T, T>
Notifies of the end of a successful iteration, for the immediately preceding operator, and provides a summary.
It doesn't handle or affect any upstream errors, and should they occur, it may never reach the end, and thus never trigger the notification.
The operator doesn't affect the iteration, unless the callback function throws an error.
```
import {pipe, map, wait, onEnd, catchError} from 'iter-ops';
const i = pipe(
    asyncIterable,
    map(a => myService.getValues(a)), // remap into requests-promises
    wait(), // resolve requests
    onEnd(s => {
        if(s.avgDuration > 1000) {
            // took longer than 1s per value on average;
            throw new Error('Method getValues is too slow');
        }
    }),
    catchError((err, ctx) => {
        console.log(err?.message || err);
        throw err;
    })
);
```
see
IIterationSummary
Type parameters
T
Parameters
cb: (s: IIterationSummary<T>) => void
(s: IIterationSummary<T>): void
Parameters
s: IIterationSummary<T>
Returns void
Returns Operation<T, T>
page
page<T>(size: number): Operation<T, T[]>
Splits values into pages of fixed size (last page can be smaller).
```
import {pipe, page} from 'iter-ops';
const i = pipe(
    [1, 2, 3, 4, 5],
    page(2)
);
console.log([...i]); //=> [[1, 2], [3, 4], [5]]
```
It throws an error when size is less than 1 or not a number.
see
split
Type parameters
T
Parameters
size: number
Returns Operation<T, T[]>
reduce
reduce<T>(cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T, initialValue?: T): Operation<T, T>
Standard reducer for the iterable, extended for supporting iteration state.
see
Array.reduce
Type parameters
T
Parameters
cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T
(previousValue: T, currentValue: T, index: number, state: IterationState): T
Parameters
previousValue: T
currentValue: T
index: number
state: IterationState
Returns T
Optional initialValue: T
Returns Operation<T, T>
repeat
repeat<T>(count: number): Operation<T, T>
repeat<T>(cb: (value: T, index: number, count: number, state: IterationState) => boolean | Promise<boolean>): Operation<T, T>
Repeats every value specified number of times.
```
import {pipe, repeat} from 'iter-ops';
const i = pipe(
    [1, 2, 3],
    repeat(2)
);
console.log([...i]); //=> [1, 1, 1, 2, 2, 2, 3, 3, 3]
```
see
retry
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
Repeats every value, while the callback is returning true (or resolves with true).
index - original value index
count - repeats count thus far (starts with 0)
state - iteration state
Note that the Promise-returning version can only work correctly inside an asynchronous pipeline, or else the Promise itself will be treated as a truthy value.
```
import {pipe, repeat} from 'iter-ops';
const i = pipe(
    [1, 2, 3, 4, 5, 6, 7],
    repeat((a, idx, c) => a % 2 === 0 && c < 2) // repeat even numbers 2 times
);
console.log([...i]); //=> [1, 2, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 7]
```
see
retry
Type parameters
T
Parameters
cb: (value: T, index: number, count: number, state: IterationState) => boolean | Promise<boolean>
(value: T, index: number, count: number, state: IterationState): boolean | Promise<boolean>
Parameters
value: T
index: number
count: number
state: IterationState
Returns boolean | Promise<boolean>
Returns Operation<T, T>
skip
skip<T>(count: number): Operation<T, T>
Starts emitting values after count number of values.
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
some
some<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, boolean>
Standard Array.some logic for the iterable, extended for supporting iteration state.
It emits a boolean, indicating whether at least one element passes the predicate test.
```
import {pipe, some} from 'iter-ops';
const i = pipe(
    [1, 2, 3],
    some(a => a % 2 === 0) // checks if even numbers are present
);
console.log([...i]); //=> [true]
console.log(i.first); //=> true
```
see
Array.some, every
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, boolean>
split
split<T>(cb: (value: T, index: ISplitIndex, state: IterationState) => boolean, options?: ISplitOptions): Operation<T, T[]>
Splits values into separate lists when predicate returns true. When option toggle is set, the split uses the toggle start/end logic.
When you know only the split value of each block, you can use the default split mode, with carryEnd set to 1/forward (in case you do not want it skipped);
When you know only the end value of each block, you can use the default split mode, with carryEnd set to -1/back (in case you do not want it skipped);
When you know both start and end values of each block, you can use the toggle mode, with carryStart set to 1/forward, and carryEnd set to -1/back, unless you want either of those skipped, then leave them at 0/none.
Note that in toggle mode, you cannot use carryStart=back (it will be ignored), because it would delay emission of the current block indefinitely, plus carrying block start backward doesn't make much sense anyway.
see
Split WiKi, page
Type parameters
T
Parameters
cb: (value: T, index: ISplitIndex, state: IterationState) => boolean
(value: T, index: ISplitIndex, state: IterationState): boolean
Parameters
value: T
index: ISplitIndex
state: IterationState
Returns boolean
Optional options: ISplitOptions
Returns Operation<T, T[]>
spread
spread<T>(): Operation<Iterable<T> | AsyncIterable<T>, T>
Spreads iterable values.
It requires that the input iterable emits iterable values only, or else it will throw an error.
```
import {pipe, spread} from 'iter-ops';
const i = pipe(
    ['first', 'second'],
    spread()
);
console.log([...i]); //=> ['f', 'i', 'r', 's', 't', 's', 'e', 'c', 'o', 'n', 'd']
```
Type parameters
T
Returns Operation<Iterable<T> | AsyncIterable<T>, T>
start
start<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Starts emitting values, once the predicate returns a truthy value.
see
stop
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
stop
stop<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Stops emitting values, once the predicate returns a truthy value.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
take
take<T>(count: number): Operation<T, T>
Emits up to count number of values.
```
import {pipe, take} from 'iter-ops';
const i = pipe(
    [1, 2, 3, 4, 5],
    take(2)
);
console.log([...i]); //=> [1, 2]
```
see
takeLast
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
takeLast
takeLast<T>(count: number): Operation<T, T>
Emits up to count number of the last values.
```
import {pipe, takeLast} from 'iter-ops';
const i = pipe(
    [1, 2, 3, 4, 5],
    takeLast(2)
);
console.log([...i]); //=> [4, 5]
```
see
last, take
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
tap
tap<T>(cb: (value: T, index: number, state: IterationState) => void): Operation<T, T>
Taps into each value, without changing the output.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => void
(value: T, index: number, state: IterationState): void
Parameters
value: T
index: number
state: IterationState
Returns void
Returns Operation<T, T>
toArray
toArray<T>(): Operation<T, T[]>
Accumulates all values and emits an array.
see
aggregate
Type parameters
T
Returns Operation<T, T[]>
Async-only Functions
delay
delay<T>(timeout: number): Operation<T, T>
delay<T>(cb: (value: T, index: number, state: IterationState) => number): Operation<T, T>
Delays each value by the specified timeout. When the timeout is a negative number, it is not added.
```
import {pipe, toAsync, delay} from 'iter-ops';
const data = [1, 2, 3, 4, 5]; // some synchronous data
const i = pipe(
    toAsync(data), // make asynchronous
    delay(1000)
);
for await(const a of i) {
    console.log(a); //=> 1, 2, 3, 4, 5 (with 1s delay)
}
```
Throws an error during iteration, if inside a synchronous pipeline.
see
throttle
Type parameters
T
Parameters
timeout: number
Returns Operation<T, T>
Delays each value by the specified timeout (as returned from the callback). When the timeout is a negative number, it is not added.
Note that it doesn't support return of Promise<number> on purpose, to avoid confusion with what operator throttle does.
Throws an error during iteration, if inside a synchronous pipeline.
see
throttle
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => number
(value: T, index: number, state: IterationState): number
Parameters
value: T
index: number
state: IterationState
Returns number
Returns Operation<T, T>
retry
retry<T>(attempts: number): Operation<T, T>
retry<T>(cb: (index: number, attempts: number, state: IterationState) => boolean | Promise<boolean>): Operation<T, T>
When the iterable rejects, retries getting the value specified number of times.
Note that retries deplete values prior the operator that threw the error, and so it is often used in combination with operator repeat.
```
import {pipe, toAsync, tap, retry} from 'iter-ops';
const i = pipe(
    toAsync([1, 2, 3, 4, 5, 6, 7, 8, 9]),
    tap(value => {
        if (value % 2 === 0) {
            throw new Error(`fail-${value}`); // throw for all even numbers
        }
    }),
    retry(1) // retry 1 time
);
for await(const a of i) {
    console.log(a); // 1, 3, 5, 7, 9
}
```
Above, we end up with just odd numbers, because we do not provide any repeat logic, and as a result, the retry simply jumps to the next value on each error.
The method throws an error during iteration, if inside a synchronous pipeline.
see
repeat
Type parameters
T
Parameters
attempts: number
Returns Operation<T, T>
When the iterable rejects, the callback is to return the flag, indicating whether we should retry getting the value one more time.
The callback is only invoked when there is a failure, and it receives:
index - index of the iterable value that we failed to acquire
attempts - number of retry attempts made so far (starts with 0)
state - state for the entire iteration session
Note that retries deplete values prior the operator that threw the error, and so it is often used in combination with operator repeat.
Throws an error during iteration, if inside a synchronous pipeline.
see
repeat
Type parameters
T
Parameters
cb: (index: number, attempts: number, state: IterationState) => boolean | Promise<boolean>
(index: number, attempts: number, state: IterationState): boolean | Promise<boolean>
Parameters
index: number
attempts: number
state: IterationState
Returns boolean | Promise<boolean>
Returns Operation<T, T>
throttle
throttle<T>(cb: (value: T, index: number, state: IterationState) => Promise<any>): Operation<T, T>
Emits each value after the callback result resolves. The resolved value itself is ignored.
Throws an error during iteration, if inside a synchronous pipeline.
see
delay
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => Promise<any>
(value: T, index: number, state: IterationState): Promise<any>
Parameters
value: T
index: number
state: IterationState
Returns Promise<any>
Returns Operation<T, T>
wait
wait<T>(): Operation<Promise<T> | T, T>
When the value is a Promise, it is resolved, or else returned as is, i.e. the same logic as for JavaScript operator await. It throws an error during iteration, if inside a synchronous pipeline.
```
import {pipe, toAsync, map, wait} from 'iter-ops';
const userIds = [1, 2, 3, 4, 5]; // synchronous list of user id-s
const i = pipe(
    toAsync(userIds), // make pipeline asynchronous
    map(id => myService.getUserData(id)), // map into promises
    wait() // resolve each promise
);
for await(const user of i) {
    console.log(user); // print details for each user
}
```
In case you want all promises resolved before emitting values:
```
import {pipe, toAsync, map, aggregate, wait, spread} from 'iter-ops';
const userIds = [1, 2, 3, 4, 5]; // synchronous list of user id-s
const i = pipe(
    toAsync(userIds), // make pipeline asynchronous
    map(id => myService.getUserData(id)), // map into promises
    aggregate(list => Promise.all(list)), // resolve all promises
    wait(), // resolve the list
    spread() // emit each resolved value
);
for await(const user of i) {
    console.log(user); // print details for each user
}
```
Type parameters
T
Returns Operation<Promise<T> | T, T>
