iter-ops: ITER-OPS v0.6
ITER-OPS v0.6
Index
Enumerations
SplitValueCarry
Interfaces
IErrorContext
ISplitIndex
ISplitOptions
IterableExt
Piper
Type aliases
Any
IterationState
Functions
aggregate
catchError
concat
count
defaultEmpty
distinct
empty
filter
isEmpty
last
map
page
pipe
reduce
skip
split
spread
start
stop
take
takeLast
tap
toArray
Type aliases
Any
Any<T>: T | Iterator<T> | Iterable<T>
Any templated value type: Value | Iterator | Iterable
Type parameters
T
IterationState
IterationState: {}
Iteration State.
An object with random properties, shared between callbacks during an iteration session, for any intermediate processing/tracking data that the callback logic may require.
Type declaration
[name: string]: any
Functions
aggregate
aggregate<T, R>(cb: (arr: T[]) => R): Piper<T, R>
Aggregates/accumulates all values into array, passes it into the callback/aggregate, to process the data and return the result.
If the callback result is an iterable that you want to emit values, follow it up with the spread operator.
Type parameters
T
R
Parameters
cb: (arr: T[]) => R
(arr: T[]): R
Parameters
arr: T[]
Returns R
Returns Piper<T, R>
catchError
catchError<T>(cb: (error: any, ctx: IErrorContext<T>) => void): Piper<T, T>
Catches iteration errors.
What you can do inside the error handler:
nothing (we let it skip the value);
provide a new/alternative value (via ctx.emit(value));
re-throw the original error;
throw a new error.
Type parameters
T
Parameters
cb: (error: any, ctx: IErrorContext<T>) => void
(error: any, ctx: IErrorContext<T>): void
Parameters
error: any
ctx: IErrorContext<T>
Returns void
Returns Piper<T, T>
concat
concat<T>(): Piper<T, T>
concat<T, A>(v0: Any<A>): Piper<T, T | A>
concat<T, A, B>(v0: Any<A>, v1: Any<B>): Piper<T, T | A | B>
concat<T, A, B, C>(v0: Any<A>, v1: Any<B>, v2: Any<C>): Piper<T, T | A | B | C>
concat<T, A, B, C, D>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>): Piper<T, T | A | B | C | D>
concat<T, A, B, C, D, E>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>): Piper<T, T | A | B | C | D | E>
concat<T, A, B, C, D, E, F>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>): Piper<T, T | A | B | C | D | E | F>
concat<T, A, B, C, D, E, F, G>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>): Piper<T, T | A | B | C | D | E | F | G>
concat<T, A, B, C, D, E, F, G, H>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>): Piper<T, T | A | B | C | D | E | F | G | H>
concat<T, A, B, C, D, E, F, G, H, I>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>, v8: Any<I>): Piper<T, T | A | B | C | D | E | F | G | H | I>
concat<T, A, B, C, D, E, F, G, H, I, J>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>, v8: Any<I>, v9: Any<J>): Piper<T, T | A | B | C | D | E | F | G | H | I | J>
Merges current iterable with a list of values, iterators or iterables. Merged inputs are iterated over after depleting the current iterable.
See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat
Type parameters
T
Returns Piper<T, T>
Type parameters
T
A
Parameters
v0: Any<A>
Returns Piper<T, T | A>
Type parameters
T
A
B
Parameters
v0: Any<A>
v1: Any<B>
Returns Piper<T, T | A | B>
Type parameters
T
A
B
C
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
Returns Piper<T, T | A | B | C>
Type parameters
T
A
B
C
D
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
Returns Piper<T, T | A | B | C | D>
Type parameters
T
A
B
C
D
E
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
Returns Piper<T, T | A | B | C | D | E>
Type parameters
T
A
B
C
D
E
F
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
Returns Piper<T, T | A | B | C | D | E | F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
Returns Piper<T, T | A | B | C | D | E | F | G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
Returns Piper<T, T | A | B | C | D | E | F | G | H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
v8: Any<I>
Returns Piper<T, T | A | B | C | D | E | F | G | H | I>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
v8: Any<I>
v9: Any<J>
Returns Piper<T, T | A | B | C | D | E | F | G | H | I | J>
count
count<T>(): Piper<T, number>
Goes through the entire iterable, counting the values, and produces a one-value iterable with the count.
Type parameters
T
Returns Piper<T, number>
defaultEmpty
defaultEmpty<T, D>(value: Iterable<D>): Piper<T, T | D>
defaultEmpty<T, D>(value: Iterator<D, any, undefined>): Piper<T, T | D>
defaultEmpty<T, D>(value: D): Piper<T, T | D>
Adds default value|iterator|iterable to an empty iterable.
Type parameters
T
D
Parameters
value: Iterable<D>
Returns Piper<T, T | D>
Type parameters
T
D
Parameters
value: Iterator<D, any, undefined>
Returns Piper<T, T | D>
Type parameters
T
D
Parameters
value: D
Returns Piper<T, T | D>
distinct
distinct<T, K>(keySelector?: (value: T, index: number) => K): Piper<T, T>
Emits unique values, with optional key selector.
Type parameters
T
K
Parameters
Optional keySelector: (value: T, index: number) => K
(value: T, index: number): K
Parameters
value: T
index: number
Returns K
Returns Piper<T, T>
empty
empty<T>(): Piper<T, T>
Produces an empty iterable.
Type parameters
T
Returns Piper<T, T>
filter
filter<T>(cb: (value: T, index: number, state: IterationState) => boolean): Piper<T, T>
Standard filter logic for the iterable, extended for supporting iteration state.
See also: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Piper<T, T>
isEmpty
isEmpty<T>(): Piper<T, boolean>
Checks if the iterable can produce any value, and returns a one-value iterable with the flag.
Type parameters
T
Returns Piper<T, boolean>
last
last<T>(cb?: (value: T, index: number) => boolean): Piper<T, T>
Produces a one-value iterable, with the last emitted value.
When optional predicate is provided, the last value satisfying it will be emitted.
Type parameters
T
Parameters
Optional cb: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Piper<T, T>
map
map<T, R>(cb: (value: T, index: number, state: IterationState) => R): Piper<T, R>
Standard map logic for the iterable, extended for supporting iteration state.
See also: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
Type parameters
T
R
Parameters
cb: (value: T, index: number, state: IterationState) => R
(value: T, index: number, state: IterationState): R
Parameters
value: T
index: number
state: IterationState
Returns R
Returns Piper<T, R>
page
page<T>(size: number): Piper<T, T[]>
Splits values into pages of fixed size (last page can be smaller).
Throws an error when page size is less than 1 or not a number.
Type parameters
T
Parameters
size: number
Returns Piper<T, T[]>
pipe
pipe<T>(i: Iterable<T>): IterableExt<T>
pipe<T, A>(i: Iterable<T>, p0: Piper<T, A>): IterableExt<A>
pipe<T, A, B>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>): IterableExt<B>
pipe<T, A, B, C>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>): IterableExt<C>
pipe<T, A, B, C, D>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>): IterableExt<D>
pipe<T, A, B, C, D, E>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>): IterableExt<E>
pipe<T, A, B, C, D, E, F>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>, p5: Piper<E, F>): IterableExt<F>
pipe<T, A, B, C, D, E, F, G>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>, p5: Piper<E, F>, p6: Piper<F, G>): IterableExt<G>
pipe<T, A, B, C, D, E, F, G, H>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>, p5: Piper<E, F>, p6: Piper<F, G>, p7: Piper<G, H>): IterableExt<H>
pipe<T, A, B, C, D, E, F, G, H, I>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>, p5: Piper<E, F>, p6: Piper<F, G>, p7: Piper<G, H>, p8: Piper<H, I>): IterableExt<I>
pipe<T, A, B, C, D, E, F, G, H, I, J>(i: Iterable<T>, p0: Piper<T, A>, p1: Piper<A, B>, p2: Piper<B, C>, p3: Piper<C, D>, p4: Piper<D, E>, p5: Piper<E, F>, p6: Piper<F, G>, p7: Piper<G, H>, p8: Piper<H, I>, p9: Piper<I, J>): IterableExt<J>
Pipes an iterable through the list of operators, and returns an extended iterable.
Type parameters
T
Parameters
i: Iterable<T>
Returns IterableExt<T>
Type parameters
T
A
Parameters
i: Iterable<T>
p0: Piper<T, A>
Returns IterableExt<A>
Type parameters
T
A
B
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
Returns IterableExt<B>
Type parameters
T
A
B
C
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
Returns IterableExt<C>
Type parameters
T
A
B
C
D
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
Returns IterableExt<D>
Type parameters
T
A
B
C
D
E
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
Returns IterableExt<E>
Type parameters
T
A
B
C
D
E
F
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
p5: Piper<E, F>
Returns IterableExt<F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
p5: Piper<E, F>
p6: Piper<F, G>
Returns IterableExt<G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
p5: Piper<E, F>
p6: Piper<F, G>
p7: Piper<G, H>
Returns IterableExt<H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
p5: Piper<E, F>
p6: Piper<F, G>
p7: Piper<G, H>
p8: Piper<H, I>
Returns IterableExt<I>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
i: Iterable<T>
p0: Piper<T, A>
p1: Piper<A, B>
p2: Piper<B, C>
p3: Piper<C, D>
p4: Piper<D, E>
p5: Piper<E, F>
p6: Piper<F, G>
p7: Piper<G, H>
p8: Piper<H, I>
p9: Piper<I, J>
Returns IterableExt<J>
reduce
reduce<T>(cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T, initialValue?: T): Piper<T, T>
Standard reducer for the iterable, extended for supporting iteration state.
See also: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
Type parameters
T
Parameters
cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T
(previousValue: T, currentValue: T, index: number, state: IterationState): T
Parameters
previousValue: T
currentValue: T
index: number
state: IterationState
Returns T
Optional initialValue: T
Returns Piper<T, T>
skip
skip<T>(count: number): Piper<T, T>
Starts emitting values after "count" number of values.
Type parameters
T
Parameters
count: number
Returns Piper<T, T>
split
split<T>(cb: (value: T, index: ISplitIndex, state: IterationState) => boolean, options?: ISplitOptions): Piper<T, T[]>
Splits values into separate lists when predicate returns true. When option "toggle" is set, the split uses the toggle start/end logic.
When you know only the split value of each block, you can use the default split mode, with carryEnd set to 1/forward (in case you do not want it skipped);
When you know only the end value of each block, you can use the default split mode, with carryEnd set to -1/back (in case you do not want it skipped);
When you know both start and end values of each block, you can use the toggle mode, with carryStart set to 1/forward, and carryEnd set to -1/back, unless you want either of those skipped, then leave them at 0/none.
Type parameters
T
Parameters
cb: (value: T, index: ISplitIndex, state: IterationState) => boolean
(value: T, index: ISplitIndex, state: IterationState): boolean
Parameters
value: T
index: ISplitIndex
state: IterationState
Returns boolean
Optional options: ISplitOptions
Returns Piper<T, T[]>
spread
spread<T>(): Piper<Iterable<T>, T>
Spreads iterable values.
It requires that the input iterable emits iterable values only, or else it will throw an error.
Type parameters
T
Returns Piper<Iterable<T>, T>
start
start<T>(cb: (value: T, index: number, state: IterationState) => boolean): Piper<T, T>
Starts emitting values, once the predicate returns a truthy value.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Piper<T, T>
stop
stop<T>(cb: (value: T, index: number, state: IterationState) => boolean): Piper<T, T>
Stops emitting values, once the predicate returns a truthy value.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Piper<T, T>
take
take<T>(count: number): Piper<T, T>
Emits up to "count" number of values.
Type parameters
T
Parameters
count: number
Returns Piper<T, T>
takeLast
takeLast<T>(count: number): Piper<T, T>
Emits up to "count" number of the last values.
Type parameters
T
Parameters
count: number
Returns Piper<T, T>
tap
tap<T>(cb: (value: T, index: number, state: IterationState) => void): Piper<T, T>
Taps into each value, without changing the output.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => void
(value: T, index: number, state: IterationState): void
Parameters
value: T
index: number
state: IterationState
Returns void
Returns Piper<T, T>
toArray
toArray<T>(): Piper<T, T[]>
Accumulates all values and emits an array.
Type parameters
T
Returns Piper<T, T[]>
