iter-ops: ITER-OPS v0.8.1
ITER-OPS v0.8.1
Index
Enumerations
SplitValueCarry
Interfaces
AsyncIterableExt
IErrorContext
ISplitIndex
ISplitOptions
IterableExt
Operation
Type aliases
Any
AnyIterable
AnyIterator
AnySync
IterationState
Functions Async-only
delay
retry
throttle
wait
Functions Core
pipe
toAsync
Functions Sync+Async
aggregate
catchError
concat
count
defaultEmpty
distinct
empty
filter
isEmpty
last
map
page
reduce
repeat
skip
split
spread
start
stop
take
takeLast
tap
toArray
Type aliases
Any
Any<T>: AnySync<T> | AsyncIterator<T> | AsyncIterable<T>
Any synchronous or asynchronous value type.
Type parameters
T
AnyIterable
AnyIterable<T>: AsyncIterable<T> | Iterable<T>
Any Iterable Type.
Type parameters
T
AnyIterator
AnyIterator<T>: Iterator<T> | AsyncIterator<T>
Any Iterator Type.
Type parameters
T
AnySync
AnySync<T>: T | Iterator<T> | Iterable<T>
Any synchronous value type.
Type parameters
T
IterationState
IterationState: {}
Iteration Session State.
An object with random properties, shared between callbacks during an iteration session, for any intermediate processing/tracking data that the callback logic may require.
Type declaration
[name: string]: any
Async-only Functions
delay
delay<T>(timeout: number): Operation<T, T>
delay<T>(cb: (value: T, index: number, state: IterationState) => number): Operation<T, T>
Delays each value by the specified timeout. When the timeout is a negative number, it is not added.
Throws an error during iteration, if inside a synchronous pipeline.
see
throttle
Type parameters
T
Parameters
timeout: number
Returns Operation<T, T>
Delays each value by the specified timeout (as returned from the callback). When the timeout is a negative number, it is not added.
Note that it doesn't support return of Promise<number> on purpose, to avoid confusion with what operator throttle does.
Throws an error during iteration, if inside a synchronous pipeline.
see
throttle
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => number
(value: T, index: number, state: IterationState): number
Parameters
value: T
index: number
state: IterationState
Returns number
Returns Operation<T, T>
retry
retry<T>(attempts: number): Operation<T, T>
retry<T>(cb: (index: number, attempts: number, state: IterationState) => boolean | Promise<boolean>): Operation<T, T>
When the iterable rejects, retries getting the value specified number of times.
Note that retries deplete values prior the operator that threw the error, and so it is often used in combination with operator repeat.
Throws an error during iteration, if inside a synchronous pipeline.
see
repeat
Type parameters
T
Parameters
attempts: number
Returns Operation<T, T>
When the iterable rejects, the callback is to return the flag, indicating whether we should retry getting the value one more time.
The callback is only invoked when there is a failure, and it receives:
index - index of the iterable value that we failed to acquire
attempts - number of retry attempts made so far (starts with 0)
state - state for the entire iteration session
Note that retries deplete values prior the operator that threw the error, and so it is often used in combination with operator repeat.
Throws an error during iteration, if inside a synchronous pipeline.
see
repeat
Type parameters
T
Parameters
cb: (index: number, attempts: number, state: IterationState) => boolean | Promise<boolean>
(index: number, attempts: number, state: IterationState): boolean | Promise<boolean>
Parameters
index: number
attempts: number
state: IterationState
Returns boolean | Promise<boolean>
Returns Operation<T, T>
throttle
throttle<T>(cb: (value: T, index: number, state: IterationState) => Promise<any>): Operation<T, T>
Emits each value after the callback result resolves. The resolved value itself is ignored.
Throws an error during iteration, if inside a synchronous pipeline.
see
delay
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => Promise<any>
(value: T, index: number, state: IterationState): Promise<any>
Parameters
value: T
index: number
state: IterationState
Returns Promise<any>
Returns Operation<T, T>
wait
wait<T>(): Operation<Promise<T> | T, T>
When the value is a Promise, it is resolved, or else returned as is, i.e. the same logic as for JavaScript operator await.
Throws an error during iteration, if inside a synchronous pipeline.
Type parameters
T
Returns Operation<Promise<T> | T, T>
Core Functions
pipe
pipe<T>(i: Iterable<T>): IterableExt<T>
pipe<T, A>(i: Iterable<T>, p0: Operation<T, A>): IterableExt<A>
pipe<T, A, B>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>): IterableExt<B>
pipe<T, A, B, C>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>): IterableExt<C>
pipe<T, A, B, C, D>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>): IterableExt<D>
pipe<T, A, B, C, D, E>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>): IterableExt<E>
pipe<T, A, B, C, D, E, F>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>): IterableExt<F>
pipe<T, A, B, C, D, E, F, G>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>): IterableExt<G>
pipe<T, A, B, C, D, E, F, G, H>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>): IterableExt<H>
pipe<T, A, B, C, D, E, F, G, H, I>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>, p8: Operation<H, I>): IterableExt<I>
pipe<T, A, B, C, D, E, F, G, H, I, J>(i: Iterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>, p8: Operation<H, I>, p9: Operation<I, J>): IterableExt<J>
pipe<T>(i: AnyIterable<T>): AsyncIterableExt<T>
pipe<T, A>(i: AnyIterable<T>, p0: Operation<T, A>): AsyncIterableExt<A>
pipe<T, A, B>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>): AsyncIterableExt<B>
pipe<T, A, B, C>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>): AsyncIterableExt<C>
pipe<T, A, B, C, D>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>): AsyncIterableExt<D>
pipe<T, A, B, C, D, E>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>): AsyncIterableExt<E>
pipe<T, A, B, C, D, E, F>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>): AsyncIterableExt<F>
pipe<T, A, B, C, D, E, F, G>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>): AsyncIterableExt<G>
pipe<T, A, B, C, D, E, F, G, H>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>): AsyncIterableExt<H>
pipe<T, A, B, C, D, E, F, G, H, I>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>, p8: Operation<H, I>): AsyncIterableExt<I>
pipe<T, A, B, C, D, E, F, G, H, I, J>(i: AnyIterable<T>, p0: Operation<T, A>, p1: Operation<A, B>, p2: Operation<B, C>, p3: Operation<C, D>, p4: Operation<D, E>, p5: Operation<E, F>, p6: Operation<F, G>, p7: Operation<G, H>, p8: Operation<H, I>, p9: Operation<I, J>): AsyncIterableExt<J>
Pipes a synchronous iterable through the list of operators, and returns an extended synchronous iterable.
Type parameters
T
Parameters
i: Iterable<T>
Returns IterableExt<T>
Type parameters
T
A
Parameters
i: Iterable<T>
p0: Operation<T, A>
Returns IterableExt<A>
Type parameters
T
A
B
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
Returns IterableExt<B>
Type parameters
T
A
B
C
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
Returns IterableExt<C>
Type parameters
T
A
B
C
D
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
Returns IterableExt<D>
Type parameters
T
A
B
C
D
E
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
Returns IterableExt<E>
Type parameters
T
A
B
C
D
E
F
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
Returns IterableExt<F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
Returns IterableExt<G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
Returns IterableExt<H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
p8: Operation<H, I>
Returns IterableExt<I>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
i: Iterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
p8: Operation<H, I>
p9: Operation<I, J>
Returns IterableExt<J>
Pipes an asynchronous iterable through the list of operators, and returns an extended asynchronous iterable.
Type parameters
T
Parameters
i: AnyIterable<T>
Returns AsyncIterableExt<T>
Type parameters
T
A
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
Returns AsyncIterableExt<A>
Type parameters
T
A
B
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
Returns AsyncIterableExt<B>
Type parameters
T
A
B
C
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
Returns AsyncIterableExt<C>
Type parameters
T
A
B
C
D
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
Returns AsyncIterableExt<D>
Type parameters
T
A
B
C
D
E
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
Returns AsyncIterableExt<E>
Type parameters
T
A
B
C
D
E
F
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
Returns AsyncIterableExt<F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
Returns AsyncIterableExt<G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
Returns AsyncIterableExt<H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
p8: Operation<H, I>
Returns AsyncIterableExt<I>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
i: AnyIterable<T>
p0: Operation<T, A>
p1: Operation<A, B>
p2: Operation<B, C>
p3: Operation<C, D>
p4: Operation<D, E>
p5: Operation<E, F>
p6: Operation<F, G>
p7: Operation<G, H>
p8: Operation<H, I>
p9: Operation<I, J>
Returns AsyncIterableExt<J>
toAsync
toAsync<T>(i: Iterable<T>): AsyncIterable<T>
Converts any synchronous iterable into asynchronous one.
It makes possible use of asynchronous-only operators downstream, while also correctly casting all types in the pipeline, avoiding any ambiguity between synchronous and asynchronous iterables.
Type parameters
T
Parameters
i: Iterable<T>
Returns AsyncIterable<T>
Sync+Async Functions
aggregate
aggregate<T, R>(cb: (arr: T[]) => R): Operation<T, R>
Aggregates/accumulates all values into array, passes it into the callback/aggregate, to process the data and return the result.
If the callback result is an iterable that you want to emit values, follow it up with the spread operator.
It basically repeats the logic of combining toArray + map.
see
toArray
Type parameters
T
R
Parameters
cb: (arr: T[]) => R
(arr: T[]): R
Parameters
arr: T[]
Returns R
Returns Operation<T, R>
catchError
catchError<T>(cb: (error: any, ctx: IErrorContext<T>) => void): Operation<T, T>
Catches iteration errors.
What you can do inside the error handler:
nothing (we let it skip the value);
provide a new/alternative value (via ctx.emit(value));
re-throw the original error;
throw a new error.
Type parameters
T
Parameters
cb: (error: any, ctx: IErrorContext<T>) => void
(error: any, ctx: IErrorContext<T>): void
Parameters
error: any
ctx: IErrorContext<T>
Returns void
Returns Operation<T, T>
concat
concat<T>(): Operation<T, T>
concat<T, A>(v0: Any<A>): Operation<T, T | A>
concat<T, A, B>(v0: Any<A>, v1: Any<B>): Operation<T, T | A | B>
concat<T, A, B, C>(v0: Any<A>, v1: Any<B>, v2: Any<C>): Operation<T, T | A | B | C>
concat<T, A, B, C, D>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>): Operation<T, T | A | B | C | D>
concat<T, A, B, C, D, E>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>): Operation<T, T | A | B | C | D | E>
concat<T, A, B, C, D, E, F>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>): Operation<T, T | A | B | C | D | E | F>
concat<T, A, B, C, D, E, F, G>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>): Operation<T, T | A | B | C | D | E | F | G>
concat<T, A, B, C, D, E, F, G, H>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>): Operation<T, T | A | B | C | D | E | F | G | H>
concat<T, A, B, C, D, E, F, G, H, I>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>, v8: Any<I>): Operation<T, T | A | B | C | D | E | F | G | H | I>
concat<T, A, B, C, D, E, F, G, H, I, J>(v0: Any<A>, v1: Any<B>, v2: Any<C>, v3: Any<D>, v4: Any<E>, v5: Any<F>, v6: Any<G>, v7: Any<H>, v8: Any<I>, v9: Any<J>): Operation<T, T | A | B | C | D | E | F | G | H | I | J>
Merges current iterable with a list of values, iterators or iterables. Merged inputs are iterated over after depleting the current iterable.
see:
Array.concat
Type parameters
T
Returns Operation<T, T>
Type parameters
T
A
Parameters
v0: Any<A>
Returns Operation<T, T | A>
Type parameters
T
A
B
Parameters
v0: Any<A>
v1: Any<B>
Returns Operation<T, T | A | B>
Type parameters
T
A
B
C
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
Returns Operation<T, T | A | B | C>
Type parameters
T
A
B
C
D
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
Returns Operation<T, T | A | B | C | D>
Type parameters
T
A
B
C
D
E
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
Returns Operation<T, T | A | B | C | D | E>
Type parameters
T
A
B
C
D
E
F
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
Returns Operation<T, T | A | B | C | D | E | F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
Returns Operation<T, T | A | B | C | D | E | F | G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
Returns Operation<T, T | A | B | C | D | E | F | G | H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
v8: Any<I>
Returns Operation<T, T | A | B | C | D | E | F | G | H | I>
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
v0: Any<A>
v1: Any<B>
v2: Any<C>
v3: Any<D>
v4: Any<E>
v5: Any<F>
v6: Any<G>
v7: Any<H>
v8: Any<I>
v9: Any<J>
Returns Operation<T, T | A | B | C | D | E | F | G | H | I | J>
count
count<T>(): Operation<T, number>
Goes through the entire iterable, counting the values, and produces a one-value iterable with the count.
Type parameters
T
Returns Operation<T, number>
defaultEmpty
defaultEmpty<T, D>(value: AnyIterable<D>): Operation<T, T | D>
defaultEmpty<T, D>(value: AnyIterator<D>): Operation<T, T | D>
defaultEmpty<T, D>(value: D): Operation<T, T | D>
Adds default value/iterator/iterable to an empty iterable.
see
empty, isEmpty
Type parameters
T
D
Parameters
value: AnyIterable<D>
Returns Operation<T, T | D>
Type parameters
T
D
Parameters
value: AnyIterator<D>
Returns Operation<T, T | D>
Type parameters
T
D
Parameters
value: D
Returns Operation<T, T | D>
distinct
distinct<T, K>(keySelector?: (value: T, index: number) => K): Operation<T, T>
Emits unique values, with optional key selector.
Type parameters
T
K
Parameters
Optional keySelector: (value: T, index: number) => K
(value: T, index: number): K
Parameters
value: T
index: number
Returns K
Returns Operation<T, T>
empty
empty<T>(): Operation<T, T>
Produces an empty iterable.
see
isEmpty, defaultEmpty
Type parameters
T
Returns Operation<T, T>
filter
filter<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Standard filter logic for the iterable, extended for supporting iteration state.
see
Array.filter
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
isEmpty
isEmpty<T>(): Operation<T, boolean>
Checks if the iterable can produce any value, and returns a one-value iterable with the boolean flag.
see
empty, defaultEmpty
Type parameters
T
Returns Operation<T, boolean>
last
last<T>(cb?: (value: T, index: number) => boolean): Operation<T, T>
Produces a one-value iterable, with the last emitted value.
When optional predicate is provided, the last value satisfying it will be emitted.
Type parameters
T
Parameters
Optional cb: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Operation<T, T>
map
map<T, R>(cb: (value: T, index: number, state: IterationState) => R): Operation<T, R>
Standard map logic for the iterable, extended for supporting iteration state.
see
Array.map
Type parameters
T
R
Parameters
cb: (value: T, index: number, state: IterationState) => R
(value: T, index: number, state: IterationState): R
Parameters
value: T
index: number
state: IterationState
Returns R
Returns Operation<T, R>
page
page<T>(size: number): Operation<T, T[]>
Splits values into pages of fixed size (last page can be smaller).
Throws an error when the page size is less than 1 or not a number.
see
split
Type parameters
T
Parameters
size: number
Returns Operation<T, T[]>
reduce
reduce<T>(cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T, initialValue?: T): Operation<T, T>
Standard reducer for the iterable, extended for supporting iteration state.
see
Array.reduce
Type parameters
T
Parameters
cb: (previousValue: T, currentValue: T, index: number, state: IterationState) => T
(previousValue: T, currentValue: T, index: number, state: IterationState): T
Parameters
previousValue: T
currentValue: T
index: number
state: IterationState
Returns T
Optional initialValue: T
Returns Operation<T, T>
repeat
repeat<T>(count: number): Operation<T, T>
repeat<T>(cb: (value: T, index: number, count: number, state: IterationState) => boolean | Promise<boolean>): Operation<T, T>
Repeats every value specified number of times.
see
retry
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
Repeats every value, while the callback is returning true (or resolves with true).
index - original value index
count - repeats count thus far (starts with 0)
state - iteration state
Note that the promise version works only inside an asynchronous pipeline, or else the promise will be treated as a simple value.
see
retry
Type parameters
T
Parameters
cb: (value: T, index: number, count: number, state: IterationState) => boolean | Promise<boolean>
(value: T, index: number, count: number, state: IterationState): boolean | Promise<boolean>
Parameters
value: T
index: number
count: number
state: IterationState
Returns boolean | Promise<boolean>
Returns Operation<T, T>
skip
skip<T>(count: number): Operation<T, T>
Starts emitting values after "count" number of values.
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
split
split<T>(cb: (value: T, index: ISplitIndex, state: IterationState) => boolean, options?: ISplitOptions): Operation<T, T[]>
Splits values into separate lists when predicate returns true. When option toggle is set, the split uses the toggle start/end logic.
When you know only the split value of each block, you can use the default split mode, with carryEnd set to 1/forward (in case you do not want it skipped);
When you know only the end value of each block, you can use the default split mode, with carryEnd set to -1/back (in case you do not want it skipped);
When you know both start and end values of each block, you can use the toggle mode, with carryStart set to 1/forward, and carryEnd set to -1/back, unless you want either of those skipped, then leave them at 0/none.
Note that in toggle mode, you cannot use carryStart=back (it will be ignored), because it would delay emission of the current block indefinitely, plus carrying block start backward doesn't make much sense anyway.
see
page
Type parameters
T
Parameters
cb: (value: T, index: ISplitIndex, state: IterationState) => boolean
(value: T, index: ISplitIndex, state: IterationState): boolean
Parameters
value: T
index: ISplitIndex
state: IterationState
Returns boolean
Optional options: ISplitOptions
Returns Operation<T, T[]>
spread
spread<T>(): Operation<Iterable<T> | AsyncIterable<T>, T>
Spreads iterable values.
It requires that the input iterable emits iterable values only, or else it will throw an error.
Type parameters
T
Returns Operation<Iterable<T> | AsyncIterable<T>, T>
start
start<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Starts emitting values, once the predicate returns a truthy value.
see
stop
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
stop
stop<T>(cb: (value: T, index: number, state: IterationState) => boolean): Operation<T, T>
Stops emitting values, once the predicate returns a truthy value.
see
start
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => boolean
(value: T, index: number, state: IterationState): boolean
Parameters
value: T
index: number
state: IterationState
Returns boolean
Returns Operation<T, T>
take
take<T>(count: number): Operation<T, T>
Emits up to count number of values.
see
takeLast
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
takeLast
takeLast<T>(count: number): Operation<T, T>
Emits up to count number of the last values.
see
take
Type parameters
T
Parameters
count: number
Returns Operation<T, T>
tap
tap<T>(cb: (value: T, index: number, state: IterationState) => void): Operation<T, T>
Taps into each value, without changing the output.
Type parameters
T
Parameters
cb: (value: T, index: number, state: IterationState) => void
(value: T, index: number, state: IterationState): void
Parameters
value: T
index: number
state: IterationState
Returns void
Returns Operation<T, T>
toArray
toArray<T>(): Operation<T, T[]>
Accumulates all values and emits an array.
see
aggregate
Type parameters
T
Returns Operation<T, T[]>
