ITER-OPS v1.4.3: IErrorContext
Interface IErrorContext<T>
Iteration Error Context.
It is passed into every error handler as the second parameter.
Type parameters
T
Hierarchy
IErrorContext
Index
Properties
index
lastValue
repeats
state
Methods
emit
Properties
index
index: number
Index of the value that threw an error.
Optional lastValue
lastValue?: T
Last successfully retrieved value, if any (undefined otherwise).
repeats
repeats: number
Number of times the error has been repeated (starts with 0).
It helps detecting when an iterator starts throwing the same error in a loop, so a different error-handling strategy can be applied, such as (for example) re-throwing only when the error is repeated.
```
.catch((e, ctx) => {
    if(ctx.repeats) {
        throw e; // re-throw when repeated
    }
    console.log(e?.message || e); // report the error
});
```
state
state: IterationState
Iteration state, persisted through entire iteration session.
Methods
emit
emit(value: T): void
Alternative value emitter, to replace what we failed to retrieve. Without this call, the errored value is skipped from iteration.
Parameters
value: T
Returns void
