ITER-OPS v3.2.0: IValueTiming
Interface IValueTiming<T>
Value timing details, produced by the timing operator.
See
timing
Type Parameters
T
Hierarchy
IValueTiming
Index
Properties
duration
index
state
sync
value
Properties
duration
duration: number
Time in ms it took to get the value.
index
index: number
Index of the value that was timed.
state
state: IterationState
Iteration session state.
sync
sync: boolean
Iteration concurrency flag:
true - synchronous iteration
false - asynchronous iteration
value
value: T
Value that was timed.
